{
  "name": "@gbrachetta/eslint-config",
  "version": "2.3.0",
  "description": "Thorough ESLint configuration for React-based projects based on airbnb and Prettier configs with many additional rules such as autofixable sorting, etc.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write **/*.js",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "javascript",
    "eslint",
    "eslintconfig",
    "eslint-config",
    "airbnb-config",
    "prettier-config",
    "react",
    "hooks",
    "react-hooks",
    "gbrachetta",
    "guillermo brachetta"
  ],
  "author": "Guillermo Brachetta",
  "license": "MIT",
  "prettier": "@gbrachetta/prettier-config",
  "dependencies": {
    "@gbrachetta/prettier-config": "^1.1.0",
    "eslint": "^8.52.0",
    "prettier": "3.0.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort": "^2.11.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort": "^2.11.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbrachetta/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/gbrachetta/eslint-config/issues"
  },
  "homepage": "https://github.com/gbrachetta/eslint-config#readme"
}
